* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	/* Colors */
	--white01: #ffffff;
	--gray01: #4f4f4f;
	--gray02: #828282;
	--gray03: #c4c4c4;
	--gray04: #f2f2f2;
	--gray05: #e0e0e0;
	--gray06: #a9a9a9;
	--primary: #5c94e1;
	--progress-color-hover: #246cca;
	--progress-color: #2f80ed;
	--border-radius-medium: 12px;
	--margin-small: 0.5rem;
	--margin-medium: 1rem;
	--margin-large: 1.5rem;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: var(--gray04);
	margin: var(--margin-medium);
	color: var(--gray01);
}

p {
	font-size: 0.825rem;
	line-height: 18.5px;
}

.card {
	background-color: var(--white001);
	border-radius: var(--border-radius-medium);
	padding: 1rem;
	margin-bottom: var(--margin-medium);
	box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
}
img {
	display: block;
}

/* layout */
@media (min-width: 456px) {
	.profile-image img {
		object-position: 50% -3rem;
	}
}
@media (min-width: 720px) {
	body {
		display: grid;
		grid-template-rows: 17rem 9rem 3rem 1fr;
		grid-template-columns: repeat(6, 1fr);
		gap: 1rem;
	}
	.profile-card {
		grid-column: 1 / span 3;
		grid-row: span 3;
	}
	.profile-image {
		max-width: 100% !important;
	}
	.profile-image img {
		object-position: 0%;
	}
	.skills {
		grid-row: 1 / 2;
		grid-column: 4 / span 3;
	}

	.skills-card {
		grid-row: 2;
		grid-column: 4 / span 3;
	}

	.projects {
		grid-row: 3;
		grid-column: 4 / span 3;
	}
	.project-card {
		height: auto;
	}
	.project-image {
		max-width: 100%;
		margin-right: 1rem;
	}
	.project-image img {
		object-fit: cover;
	}
	.experience {
		grid-column: span 3;
		grid-row: 4;
	}

	.experience-logo {
		width: 40%;
	}

	.hobby {
		grid-column: span 3;
		grid-row: 5 / span 3;
	}

	.blog {
		grid-column: span 3;
		grid-row: 8;
		transform: translateY(-2rem);
	}

	footer {
		grid-row: 10;
		grid-column: span 6;
	}
}

@media (min-width: 1100px) {
	body {
		min-height: 100vh;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		padding: 1rem;
		max-width: 1250px;
		margin: 0 auto;
	}
	.profile-card .profile-image img {
		height: 30rem;
		object-position: 50% -7rem;
	}
	.profile-card {
		grid-column: 1 / span 4;
		height: 35rem;
	}

	.skills {
		grid-column: 5 / span 9;
		display: flex;
	}

	.skills-card {
		width: 50%;
		height: 100%;
	}

	.bars {
		margin-left: var(--margin-medium);
		height: 50%;
	}

	.projects {
		grid-row: 2;
		grid-column: 5 / span 8;
	}

	.project-card {
		display: flex;
		margin-bottom: var(--margin-large);
	}

	.project-image {
		max-width: 25rem;
		height: 15rem;
		overflow: hidden;
	}
	.project-image img {
		height: 100%;
		width: 100%;
	}

	.project-about {
		margin-left: auto;
		width: 47%;
		height: 15rem;
		display: flex;
		flex-direction: column;
	}

	.project-details {
		flex: 1;
	}

	.blog {
		transform: translateY(-3rem);
		grid-row: 7;
		grid-column: 5 / span 8;
	}

	.experience {
		transform: translateY(4rem);
		grid-column: 1 / span 4;
	}

	.blog-cover,
	.blog-image {
		height: 15rem;
	}
	.hobby {
		transform: translateY(2rem);
		grid-column: 1 / span 4;
	}

	footer {
		grid-column: 5 / span 4;
	}
}

/* profile card section */
.profile-card {
	margin-bottom: var(--margin-medium);
	display: flex;
	flex-direction: column;
}

.profile-image {
	border-radius: var(--border-radius-medium);
	overflow: hidden;
	max-height: 15rem;
	margin-bottom: var(--margin-medium);
}

.profile-image img {
	width: 100%;
	object-fit: cover;
	border-radius: var(--border-radius-medium);
}
.profile-card span {
	margin-right: 0.5rem;
}
.profile-info {
	margin-bottom: var(--margin-medium);
}
.profile-info p:first-child {
	font-weight: 600;
	font-size: 1.25rem;
}

.profile-info p:last-child,
.profile-description {
	color: var(--gray02);
	font-size: 0.875rem;
	width: 80%;
}

.profile-contact {
	margin-bottom: var(--margin-medium);
}

.contact-email,
.contact-phone {
	cursor: pointer;
	display: flex;
	align-items: center;
	margin-bottom: var(--margin-small);
}

/* skills card-section */
.skills {
	margin-bottom: var(--margin-medium);
}
.skills-card h4 {
	text-transform: uppercase;
	margin-bottom: var(--margin-medium);
}

.bar {
	display: flex;
	align-items: center;
	margin-bottom: var(--margin-medium);
}

.progress-border {
	margin-left: auto;
	border-radius: 7px;
	width: 60%;
	height: 0.5rem;
	background-color: var(--gray03);
}

.progress-fill {
	height: 0.5rem;
	border-radius: 5px;
	background-color: var(--progress-color);
}

/* project cards section */
.project-count,
.blog-count {
	margin-bottom: var(--margin-medium);
}
.project-card {
	margin-bottom: var(--margin-large);
}

.project-card p {
	color: var(--gray02);
}

.project-image {
	width: 100%;
	overflow: hidden;
	height: 15rem;
	margin-bottom: var(--margin-medium);
	border-radius: var(--border-radius-medium);
}

.project-image img {
	width: 100%;
	height: 100%;
}

.project-tag {
	display: flex;
}

.project-tag > p {
	margin-right: var(--margin-small);
	margin-bottom: var(--margin-medium);
}

.project-title {
	margin-bottom: var(--margin-medium);
}

.project-details {
	margin-bottom: var(--margin-large);
}

button {
	border: none;
	margin-bottom: var(--margin-small);
	margin-right: var(--margin-small);
}

button a {
	text-decoration: none;
	color: var(--progress-color);
	border-radius: var(--border-radius-medium);
	border: 1px solid var(--progress-color);
	background-color: var(--white01);
	padding: 0.5rem 2rem;
	transition: 0.2s ease-out all;
}

.btn--primary a {
	background-color: var(--progress-color);
	color: var(--white01);
	border: none;
}

/* blog section */
.blog-tag,
.blog-footer {
	color: var(--gray05);
	font-size: 0.825rem;
	margin-bottom: var(--margin-medium);
}

.blog-cover {
	display: flex;
	overflow: hidden;
	margin-bottom: var(--margin-medium);
}

.blog-title {
	width: 50%;
}

.blog-title h2 {
	font-weight: 500;
}

.blog-image {
	width: 70%;
	transform: translateX(5%);
	height: 13rem;
	overflow: hidden;
	border-radius: var(--border-radius-medium);
}

.blog-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blog-details {
	margin-bottom: var(--margin-large);
}

.blog-details p {
	color: var(--gray02);
	margin-bottom: var(--margin-medium);
	padding-right: 1rem;
}

.card--blog {
	padding-right: 0;
}

.blog-footer {
	color: var(--progress-color);
	margin-bottom: 0;
}

/* global */
section {
	margin-bottom: var(--margin-medium);
}

.experience-card h3,
.hobby-card h3 {
	margin-bottom: var(--margin-medium);
}

.experience-position,
.hobby-title {
	font-weight: 600;
	font-size: 15px;
	margin-bottom: var(--margin-small);
}

/* experience section */
.experience-item {
	display: flex;
	margin-bottom: var(--margin-large);
}

.experience-logo {
	width: 30%;
	margin-right: var(--margin-medium);
	overflow: hidden;
}

.experience-logo img {
	width: 100%;
}
.experience-date {
	margin-bottom: var(--margin-small);
}

.experience-date,
.experience-role {
	color: var(--gray02);
}

/* hobby section */
.hobby,
.hobby-item {
	margin-bottom: var(--margin-large);
}

.hobby-image {
	width: 100%;
	height: 10rem;
	overflow: hidden;
	border-radius: var(--border-radius-medium);
	margin-bottom: var(--margin-medium);
}

.hobby-image img {
	width: 100%;
	object-fit: contain;
}
.long img {
	object-position: 50% -18rem;
}
/* footer section */
footer {
	width: 100%;
	text-align: center;
}

footer a {
	padding-top: 0.5rem;
	font-weight: 600;
	text-decoration: none;
	font-size: 0.75rem;
	color: var(--gray06);
}
